SWBCFR92020401#show mac address-table
          Mac Address Table
-------------------------------------------

Vlan    Mac Address       Type        Ports
----    -----------       --------    -----
 All    0100.0ccc.cccc    STATIC      CPU
 All    0100.0ccc.cccd    STATIC      CPU
 All    0180.c200.0000    STATIC      CPU
 All    0180.c200.0001    STATIC      CPU
 All    0180.c200.0002    STATIC      CPU
 All    0180.c200.0003    STATIC      CPU
 All    0180.c200.0004    STATIC      CPU
 All    0180.c200.0005    STATIC      CPU
 All    0180.c200.0006    STATIC      CPU
 All    0180.c200.0007    STATIC      CPU
 All    0180.c200.0008    STATIC      CPU
 All    0180.c200.0009    STATIC      CPU
 All    0180.c200.000a    STATIC      CPU
 All    0180.c200.000b    STATIC      CPU
 All    0180.c200.000c    STATIC      CPU
 All    0180.c200.000d    STATIC      CPU
 All    0180.c200.000e    STATIC      CPU
 All    0180.c200.000f    STATIC      CPU
 All    0180.c200.0010    STATIC      CPU
 All    ffff.ffff.ffff    STATIC      CPU
   1    2c36.f89f.059c    DYNAMIC     Gi1/0/1
   1    2c36.f8c8.0f1c    DYNAMIC     Gi1/0/5
   1    a456.3029.a034    DYNAMIC     Gi1/0/2
   1    a456.304a.f234    DYNAMIC     Gi1/0/3
   1    a456.304a.fe34    DYNAMIC     Gi1/0/11
   1    a456.3085.1334    DYNAMIC     Gi1/0/6
   1    c40a.cb52.69b4    DYNAMIC     Gi1/0/7
   1    ccef.48e2.8fb5    DYNAMIC     Po1
   1    ccef.48e2.8fb6    DYNAMIC     Po1
   2    0000.0c9f.f002    DYNAMIC     Po1
   2    000e.7fe8.0145    DYNAMIC     Gi1/0/6
   2    0011.0af0.7791    DYNAMIC     Po1
   2    001b.78eb.82f7    DYNAMIC     Gi1/0/6
   2    001b.78f5.89ab    DYNAMIC     Gi1/0/6
   2    0080.9171.1ad1    DYNAMIC     Po1
   2    0080.9171.e242    DYNAMIC     Po1
   2    082e.5f18.8d57    DYNAMIC     Gi1/0/6
   2    082e.5f18.9460    DYNAMIC     Po1
   2    082e.5f1b.02e8    DYNAMIC     Gi1/0/6
   2    24be.050f.5a60    DYNAMIC     Gi1/0/6
   2    28d2.445c.27ec    DYNAMIC     Po1
   2    28d2.445c.27f5    DYNAMIC     Gi1/0/6
   2    2c27.d71f.5533    DYNAMIC     Po1
   2    2c27.d724.c112    DYNAMIC     Po1
   2    2c41.3896.a145    DYNAMIC     Po1
   2    4437.e6b9.0654    DYNAMIC     Gi1/0/6
   2    4437.e6b9.ba2b    DYNAMIC     Po1
   2    448a.5b74.6cee    DYNAMIC     Po1
   2    448a.5bc7.f429    DYNAMIC     Po1
   2    448a.5be2.b8d5    DYNAMIC     Gi1/0/6
   2    448a.5be2.b95d    DYNAMIC     Po1
   2    448a.5be2.b97b    DYNAMIC     Po1
   2    448a.5be2.b9d1    DYNAMIC     Po1
   2    448a.5be2.be9b    DYNAMIC     Po1
   2    507b.9d33.5700    DYNAMIC     Po1
   2    6431.5038.775c    DYNAMIC     Po1
   2    68f7.28e8.9295    DYNAMIC     Gi1/0/6
   2    6c0b.840a.f2ee    DYNAMIC     Gi1/0/6
   2    6c0b.840b.5ed2    DYNAMIC     Gi1/0/6
   2    80c1.6ee2.2a17    DYNAMIC     Gi1/0/6
   2    80c1.6ee2.2ca1    DYNAMIC     Gi1/0/6
   2    ccef.48e2.8fb6    DYNAMIC     Po1
   2    ccef.48e2.8fc1    DYNAMIC     Po1
   2    d485.6405.f261    DYNAMIC     Po1
   2    d485.640b.4337    DYNAMIC     Po1
   2    d8cb.8a41.e04a    DYNAMIC     Po1
   2    e839.355c.b840    DYNAMIC     Po1
   2    fc4d.d436.dc58    DYNAMIC     Gi1/0/6
   2    fc4d.d4f3.c8eb    DYNAMIC     Po1
   2    fc4d.d4f4.d301    DYNAMIC     Gi1/0/6
   2    fc4d.d4f4.e9f2    DYNAMIC     Gi1/0/6
   2    fc4d.d4f4.e9f7    DYNAMIC     Po1
   2    fc4d.d4f4.efc8    DYNAMIC     Gi1/0/6
   2    fc4d.d4f4.f131    DYNAMIC     Gi1/0/6
   2    fc4d.d4f4.f133    DYNAMIC     Gi1/0/6
   3    0000.0c9f.f003    DYNAMIC     Po1
   3    001b.78eb.7a25    DYNAMIC     Po1
   3    0080.916a.d7cb    DYNAMIC     Gi1/0/7
   3    0080.916e.9341    DYNAMIC     Po1
   3    0080.916e.940c    DYNAMIC     Po1
   3    0080.9171.9344    DYNAMIC     Po1
   3    082e.5f0f.fb3c    DYNAMIC     Gi1/0/7
   3    082e.5f13.ef0c    DYNAMIC     Gi1/0/7
   3    082e.5f13.f654    DYNAMIC     Po1
   3    082e.5f1b.42d0    DYNAMIC     Po1
   3    082e.5f1d.5281    DYNAMIC     Gi1/0/7
   3    082e.5f1d.5c12    DYNAMIC     Gi1/0/7
   3    3cd9.2b79.864e    DYNAMIC     Gi1/0/7
   3    4061.862d.4975    DYNAMIC     Gi1/0/7
   3    4061.862d.4977    DYNAMIC     Gi1/0/7
   3    4061.862d.54bf    DYNAMIC     Gi1/0/7
   3    4061.862d.54e1    DYNAMIC     Gi1/0/7
   3    4061.862d.5534    DYNAMIC     Gi1/0/7
   3    4437.e6b9.0140    DYNAMIC     Gi1/0/7
   3    4437.e6b9.062b    DYNAMIC     Po1
   3    4437.e6b9.b924    DYNAMIC     Gi1/0/7
   3    4437.e6bb.6813    DYNAMIC     Po1
   3    4439.c439.00a8    DYNAMIC     Gi1/0/7
   3    448a.5bc7.f4c4    DYNAMIC     Gi1/0/7
   3    448a.5bc7.f4c5    DYNAMIC     Gi1/0/7
   3    448a.5be2.b950    DYNAMIC     Po1
   3    68f7.287f.6d3c    DYNAMIC     Gi1/0/7
   3    6c0b.840a.e2b6    DYNAMIC     Po1
   3    6c0b.840a.f311    DYNAMIC     Po1
   3    6c0b.840b.5994    DYNAMIC     Gi1/0/7
   3    6c0b.840b.59a7    DYNAMIC     Gi1/0/7
   3    80c1.6ee2.2d23    DYNAMIC     Po1
   3    ccef.48e2.8fb6    DYNAMIC     Po1
   3    ccef.48e2.8fc2    DYNAMIC     Po1
   3    e839.355c.afad    DYNAMIC     Po1
   3    e839.355c.afb3    DYNAMIC     Gi1/0/7
   3    e839.355f.21e5    DYNAMIC     Po1
   3    fc4d.d449.98ba    DYNAMIC     Po1
   3    fc4d.d44a.83c5    DYNAMIC     Gi1/0/7
   3    fc4d.d44a.8459    DYNAMIC     Po1
   3    fc4d.d44a.8b4b    DYNAMIC     Po1
   3    fc4d.d44a.8da2    DYNAMIC     Po1
   3    fc4d.d44a.9031    DYNAMIC     Po1
   3    fc4d.d44a.e158    DYNAMIC     Po1
   3    fc4d.d44a.e173    DYNAMIC     Po1
   3    fc4d.d44a.e174    DYNAMIC     Po1
   3    fc4d.d44a.e18b    DYNAMIC     Po1
   3    fc4d.d4da.5fd3    DYNAMIC     Po1
   3    fc4d.d4f3.c4f8    DYNAMIC     Gi1/0/7
   3    fc4d.d4f3.c6ef    DYNAMIC     Gi1/0/7
   3    fc4d.d4f3.c714    DYNAMIC     Gi1/0/7
   3    fc4d.d4f3.c715    DYNAMIC     Gi1/0/7
   3    fc4d.d4f3.c8dd    DYNAMIC     Gi1/0/7
   3    fc4d.d4f3.c8df    DYNAMIC     Po1
   3    fc4d.d4f3.c96d    DYNAMIC     Gi1/0/7
   4    0000.0c9f.f004    DYNAMIC     Po1
   4    ccef.48e2.8fb6    DYNAMIC     Po1
   4    ccef.48e2.8fc3    DYNAMIC     Po1
   5    0000.0c9f.f005    DYNAMIC     Po1
   5    ccef.48e2.8fb6    DYNAMIC     Po1
   5    ccef.48e2.8fc4    DYNAMIC     Po1
   6    0000.0c9f.f006    DYNAMIC     Po1
   6    0011.0aeb.1911    DYNAMIC     Po1
   6    0014.3864.9c54    DYNAMIC     Po1
   6    0080.9171.ac49    DYNAMIC     Po1
   6    ccef.48e2.8fb6    DYNAMIC     Po1
   6    ccef.48e2.8fc5    DYNAMIC     Po1
   6    f0de.f1eb.cf78    DYNAMIC     Po1
   6    fc4d.d4f1.2e9b    DYNAMIC     Po1
   7    0000.0c9f.f007    DYNAMIC     Po1
   7    0001.e63b.f5ee    DYNAMIC     Po1
   7    0001.e66f.03b3    DYNAMIC     Po1
   7    001b.78e7.11a9    DYNAMIC     Po1
   7    001b.78ed.54c7    DYNAMIC     Po1
   7    001b.78ee.255a    DYNAMIC     Po1
   7    0050.b65c.63a6    DYNAMIC     Po1
   7    0050.b669.dc8e    DYNAMIC     Po1
   7    00e0.8179.1aa8    DYNAMIC     Po1
   7    28d2.445c.1ddf    DYNAMIC     Po1
   7    28d2.445c.27ed    DYNAMIC     Po1
   7    28d2.44b3.764f    DYNAMIC     Po1
   7    4437.e6b9.054d    DYNAMIC     Po1
   7    4437.e6b9.baf9    DYNAMIC     Po1
   7    78e7.d1a3.3e6a    DYNAMIC     Po1
   7    ccef.48e2.8fb6    DYNAMIC     Po1
   7    ccef.48e2.8fc6    DYNAMIC     Po1
   7    f0de.f1ab.aa99    DYNAMIC     Po1
   8    0000.0c9f.f008    STATIC      CPU
   8    ccef.48e2.8fc7    DYNAMIC     Po1
   9    0000.0c9f.f009    STATIC      CPU
   9    0015.2100.1277    DYNAMIC     Gi1/0/1
   9    0080.9171.e391    DYNAMIC     Gi1/0/1
   9    00c0.e400.145d    DYNAMIC     Gi1/0/1
   9    082e.5f18.9663    DYNAMIC     Gi1/0/1
   9    4437.e6b9.b9b5    DYNAMIC     Gi1/0/1
   9    448a.5be2.b940    DYNAMIC     Gi1/0/1
   9    ccef.48e2.8fc8    DYNAMIC     Po1
   9    fc4d.d4f1.2e2d    DYNAMIC     Gi1/0/1
   9    fc4d.d4f3.c826    DYNAMIC     Gi1/0/1
   9    fc4d.d4f3.c8ce    DYNAMIC     Gi1/0/1
   9    fc4d.d4f3.c90e    DYNAMIC     Gi1/0/1
   9    fc4d.d4f3.c950    DYNAMIC     Gi1/0/1
   9    fc4d.d4f3.c954    DYNAMIC     Gi1/0/1
   9    fc4d.d4f3.c957    DYNAMIC     Gi1/0/1
   9    fc4d.d4f3.c95a    DYNAMIC     Gi1/0/1
  10    0000.0c9f.f00a    STATIC      CPU
  10    001b.78e9.180a    DYNAMIC     Po1
  10    001b.78ed.de77    DYNAMIC     Po1
  10    4437.e6b9.bae6    DYNAMIC     Po1
  10    448a.5bc7.f42b    DYNAMIC     Po1
  10    448a.5be2.b94d    DYNAMIC     Po1
  10    448a.5be2.b959    DYNAMIC     Po1
  10    6c0b.840b.5e59    DYNAMIC     Po1
  10    6c0b.840b.5f4d    DYNAMIC     Po1
  10    ccef.48e2.8fc9    DYNAMIC     Po1
  10    fc4d.d4f3.c81d    DYNAMIC     Po1
  10    fc4d.d4f3.c8ec    DYNAMIC     Po1
  10    fc4d.d4f3.c926    DYNAMIC     Po1
  10    fc4d.d4f4.f004    DYNAMIC     Po1
  11    0000.0c9f.f00b    STATIC      CPU
  11    000f.fe8e.db95    DYNAMIC     Gi1/0/2
  11    0021.5ae8.ffa5    DYNAMIC     Gi1/0/2
  11    0050.b65c.4ce1    DYNAMIC     Gi1/0/2
  11    0080.9177.f8d0    DYNAMIC     Gi1/0/2
  11    4437.e6b9.05a6    DYNAMIC     Gi1/0/2
  11    4437.e6bb.3f2e    DYNAMIC     Gi1/0/2
  11    ccef.48e2.8fca    DYNAMIC     Po1
  11    fc4d.d44a.8fe0    DYNAMIC     Gi1/0/2
  11    fc4d.d4f4.effe    DYNAMIC     Gi1/0/2
  11    fc4d.d4f4.f001    DYNAMIC     Gi1/0/2
  11    fc4d.d4f4.f0e5    DYNAMIC     Gi1/0/2
  12    0000.0c9f.f00c    STATIC      CPU
  12    0011.0af1.855a    DYNAMIC     Gi1/0/3
  12    0050.b651.6dd3    DYNAMIC     Gi1/0/3
  12    0080.9171.e0f6    DYNAMIC     Gi1/0/3
  12    0800.279d.4956    DYNAMIC     Gi1/0/3
  12    082e.5f1b.21d4    DYNAMIC     Gi1/0/3
  12    082e.5f2a.419e    DYNAMIC     Gi1/0/3
  12    28d2.445c.1dd6    DYNAMIC     Gi1/0/3
  12    68f7.28e6.b119    DYNAMIC     Gi1/0/3
  12    ccef.48e2.8fcb    DYNAMIC     Po1
  12    fc4d.d4f4.d300    DYNAMIC     Gi1/0/3
  12    fc4d.d4f4.e995    DYNAMIC     Gi1/0/3
  12    fc4d.d4f4.ea49    DYNAMIC     Gi1/0/3
  12    fc4d.d4f4.f12c    DYNAMIC     Gi1/0/3
  13    0000.0c9f.f00d    STATIC      CPU
  13    ccef.48e2.8fcc    DYNAMIC     Po1
  14    0000.0c9f.f00e    STATIC      CPU
  14    ccef.48e2.8fcd    DYNAMIC     Po1
  15    0000.0c9f.f00f    DYNAMIC     Po1
  15    000e.7fe4.f32f    DYNAMIC     Po1
  15    0015.2100.1210    DYNAMIC     Po1
  15    0030.c156.024e    DYNAMIC     Po1
  15    0030.c1cc.bf05    DYNAMIC     Po1
  15    0050.b64e.1cc6    DYNAMIC     Po1
  15    0050.b65c.6395    DYNAMIC     Po1
  15    0080.9169.cc16    DYNAMIC     Po1
  15    0080.916e.9422    DYNAMIC     Po1
  15    0080.91ac.296b    DYNAMIC     Po1
  15    28d2.4474.b14f    DYNAMIC     Po1
  15    28d2.44ac.1f86    DYNAMIC     Po1
  15    28d2.44e0.de7c    DYNAMIC     Po1
  15    4437.e6b9.0078    DYNAMIC     Po1
  15    4437.e6b9.061b    DYNAMIC     Po1
  15    4437.e6b9.baa1    DYNAMIC     Po1
  15    4437.e6bb.69ce    DYNAMIC     Po1
  15    4437.e6bb.69e3    DYNAMIC     Po1
  15    448a.5b75.aab3    DYNAMIC     Po1
  15    448a.5bc7.f4f2    DYNAMIC     Po1
  15    448a.5bc7.f4f8    DYNAMIC     Po1
  15    68f7.287f.648d    DYNAMIC     Po1
  15    68f7.28e6.ad85    DYNAMIC     Po1
  15    ccef.48e2.8fb6    DYNAMIC     Po1
  15    ccef.48e2.8fce    DYNAMIC     Po1
  15    e839.3555.3c77    DYNAMIC     Po1
  15    fc4d.d438.c51f    DYNAMIC     Po1
  15    fc4d.d44a.e17d    DYNAMIC     Po1
  15    fc4d.d44a.e18c    DYNAMIC     Po1
  15    fc4d.d4da.5fb9    DYNAMIC     Po1
  15    fc4d.d4da.5fbe    DYNAMIC     Po1
  15    fc4d.d4f1.2e8c    DYNAMIC     Po1
  15    fc4d.d4f3.c4f5    DYNAMIC     Po1
  15    fc4d.d4f3.c8e6    DYNAMIC     Po1
  15    fc4d.d4f3.c8e9    DYNAMIC     Po1
  15    fc4d.d4f3.c953    DYNAMIC     Po1
  15    fc4d.d4f3.c95c    DYNAMIC     Po1
  15    fc4d.d4f3.c973    DYNAMIC     Po1
  15    fc4d.d4f4.d342    DYNAMIC     Po1
  15    fc4d.d4f4.e96f    DYNAMIC     Po1
  16    0000.0c9f.f010    DYNAMIC     Po1
  16    0001.e629.1ad6    DYNAMIC     Po1
  16    0001.e658.b604    DYNAMIC     Po1
  16    0050.b65b.2d4c    DYNAMIC     Po1
  16    0050.b667.1820    DYNAMIC     Po1
  16    0080.9171.0788    DYNAMIC     Po1
  16    0080.9171.e2ef    DYNAMIC     Po1
  16    082e.5f1b.2755    DYNAMIC     Po1
  16    089e.011a.7ad0    DYNAMIC     Po1
  16    24be.050f.5a7d    DYNAMIC     Po1
  16    28d2.445c.aadd    DYNAMIC     Po1
  16    28d2.445c.aae7    DYNAMIC     Po1
  16    28d2.445c.ab13    DYNAMIC     Po1
  16    4437.e6b9.b703    DYNAMIC     Po1
  16    4437.e6b9.b90d    DYNAMIC     Po1
  16    4437.e6b9.bafd    DYNAMIC     Po1
  16    4437.e6bb.6a11    DYNAMIC     Po1
  16    4439.c439.02b9    DYNAMIC     Po1
  16    448a.5b74.6cd8    DYNAMIC     Po1
  16    448a.5bc7.f4ef    DYNAMIC     Po1
  16    448a.5be2.b908    DYNAMIC     Po1
  16    448a.5be2.b94e    DYNAMIC     Po1
  16    448a.5be2.baba    DYNAMIC     Po1
  16    507b.9d4e.21d6    DYNAMIC     Po1
  16    54ee.7571.dd6b    DYNAMIC     Po1
  16    68f7.287f.628b    DYNAMIC     Po1
  16    ccef.48e2.8fb6    DYNAMIC     Po1
  16    ccef.48e2.8fcf    DYNAMIC     Po1
  16    fc4d.d438.c51e    DYNAMIC     Po1
  16    fc4d.d4da.5fc0    DYNAMIC     Po1
  16    fc4d.d4da.5fc1    DYNAMIC     Po1
  16    fc4d.d4da.5fda    DYNAMIC     Po1
  16    fc4d.d4f1.2e75    DYNAMIC     Po1
  16    fc4d.d4f4.ea26    DYNAMIC     Po1
  16    fc4d.d4f4.efb7    DYNAMIC     Po1
  17    0000.0c9f.f011    DYNAMIC     Po1
  17    001b.78f6.b17b    DYNAMIC     Po1
  17    0080.9171.e071    DYNAMIC     Po1
  17    0080.9171.e306    DYNAMIC     Po1
  17    082e.5f13.f633    DYNAMIC     Po1
  17    0c4d.e9aa.7e61    DYNAMIC     Po1
  17    28d2.445c.1dd8    DYNAMIC     Po1
  17    28d2.445c.27eb    DYNAMIC     Po1
  17    2c27.d724.c118    DYNAMIC     Po1
  17    3cd9.2b68.8b08    DYNAMIC     Po1
  17    4439.c439.4b1a    DYNAMIC     Po1
  17    448a.5be2.b900    DYNAMIC     Po1
  17    507b.9d2d.9859    DYNAMIC     Po1
  17    507b.9d33.55b8    DYNAMIC     Po1
  17    685b.35b4.20c7    DYNAMIC     Po1
  17    68f7.28e6.aea5    DYNAMIC     Po1
  17    80c1.6ee2.2966    DYNAMIC     Po1
  17    ac87.a318.cd73    DYNAMIC     Po1
  17    ccef.48e2.8fb6    DYNAMIC     Po1
  17    ccef.48e2.8fd0    DYNAMIC     Po1
  17    d8cb.8a41.df10    DYNAMIC     Po1
  17    f0de.f195.f734    DYNAMIC     Po1
  17    fc4d.d438.c51d    DYNAMIC     Po1
  17    fc4d.d449.9ad4    DYNAMIC     Po1
  17    fc4d.d4f4.d054    DYNAMIC     Po1
  17    fc4d.d4f4.e93f    DYNAMIC     Po1
  17    fc4d.d4f4.ea25    DYNAMIC     Po1
  17    fc4d.d4f4.eb08    DYNAMIC     Po1
  17    fc4d.d4f4.eb57    DYNAMIC     Po1
  17    fc4d.d4f4.f0db    DYNAMIC     Po1
 120    0050.56a1.6c5f    DYNAMIC     Gi4/0/42
 120    ac16.2d8c.7a26    DYNAMIC     Gi4/0/1
 130    2c59.e544.e00c    DYNAMIC     Gi2/0/47
 130    ac16.2d8c.7a27    DYNAMIC     Gi4/0/13
 130    ac16.2d8c.7a8b    DYNAMIC     Gi4/0/15
 130    ac16.2d8c.7fdb    DYNAMIC     Gi4/0/17
 150    0000.0c9f.f096    DYNAMIC     Po1
 150    0080.9fbf.2058    DYNAMIC     Po1
 150    0080.9fd2.140c    DYNAMIC     Po1
 150    0080.9fd2.1432    DYNAMIC     Po1
 150    0080.9fd2.5aae    DYNAMIC     Po1
 150    0080.9fd7.c61e    DYNAMIC     Po1
 150    ccef.48e2.8fe4    DYNAMIC     Po1
 250    0c85.25c1.b9c1    DYNAMIC     Gi1/0/7
 250    2c36.f89e.ab41    DYNAMIC     Po1
 250    2c36.f89f.05c1    DYNAMIC     Gi1/0/1
 250    2c36.f8c8.0f41    DYNAMIC     Gi1/0/5
 250    2c36.f8d6.6ec1    DYNAMIC     Po1
 250    2c36.f8d6.7fc1    DYNAMIC     Po1
 250    a456.3029.9d41    DYNAMIC     Po1
 250    a456.3029.9f41    DYNAMIC     Gi1/0/11
 250    a456.3029.9fc1    DYNAMIC     Gi1/0/6
 250    a456.3029.a041    DYNAMIC     Gi1/0/2
 250    a456.3029.b2c1    DYNAMIC     Po1
 250    a456.304a.f241    DYNAMIC     Gi1/0/3
 250    a456.304a.f3c1    DYNAMIC     Po1
 250    a456.304a.fe41    DYNAMIC     Gi1/0/11
 250    a456.3066.8441    DYNAMIC     Po1
 250    a456.3066.85c1    DYNAMIC     Po1
 250    a456.3066.8641    DYNAMIC     Gi1/0/6
 250    a456.3066.86c1    DYNAMIC     Po1
 250    a456.3085.1341    DYNAMIC     Gi1/0/6
 250    c40a.cb52.69c1    DYNAMIC     Gi1/0/7
 250    c40a.cb6f.5441    DYNAMIC     Po1
 250    c40a.cb6f.5542    DYNAMIC     Gi1/0/6
 250    ccef.48e2.8fd2    DYNAMIC     Po1
 250    d4a0.2af3.f4c1    DYNAMIC     Po1
 700    0003.ba12.6b17    DYNAMIC     Gi3/0/23
 700    0003.ba29.d56b    DYNAMIC     Gi3/0/21
 700    0003.bacc.3c59    DYNAMIC     Po1
 700    0005.1e06.66ad    DYNAMIC     Gi3/0/13
 700    0005.1e06.6d12    DYNAMIC     Gi3/0/13
 700    0005.332d.0018    DYNAMIC     Gi2/0/25
 700    0005.332e.dc14    DYNAMIC     Gi2/0/26
 700    0009.0f09.0000    DYNAMIC     Gi3/0/48
 700    000c.29a5.8d08    DYNAMIC     Gi4/0/41
 700    0013.21b1.9ee9    DYNAMIC     Gi3/0/28
 700    0014.4f48.7f6a    DYNAMIC     Gi3/0/16
 700    0014.4f48.7f6b    DYNAMIC     Gi2/0/13
 700    0014.4f6a.d5b4    DYNAMIC     Gi3/0/9
 700    0014.4f6a.d5b5    DYNAMIC     Gi3/0/7
 700    0014.4fb0.0694    DYNAMIC     Gi3/0/19
 700    0014.4fb0.0695    DYNAMIC     Gi3/0/20
 700    0018.b126.cb01    DYNAMIC     Gi3/0/13
 700    0018.b138.eb00    DYNAMIC     Gi3/0/1
 700    0018.b138.eb01    DYNAMIC     Gi3/0/13
 700    0018.b139.0101    DYNAMIC     Gi3/0/13
 700    0019.bbea.0fbc    DYNAMIC     Gi2/0/19
 700    001a.4ba4.ce90    DYNAMIC     Po1
 700    001a.64cb.e13a    DYNAMIC     Gi3/0/6
 700    001a.64cb.e55d    DYNAMIC     Gi2/0/12
 700    001a.64cb.e5da    DYNAMIC     Po1
 700    001b.7875.a07c    DYNAMIC     Po1
 700    001c.c414.6c03    DYNAMIC     Gi3/0/13
 700    001e.0b47.d6be    DYNAMIC     Gi3/0/1
 700    001f.2963.af2c    DYNAMIC     Gi3/0/13
 700    001f.2964.cd68    DYNAMIC     Gi3/0/1
 700    001f.2967.23c0    DYNAMIC     Gi2/0/23
 700    001f.2967.527c    DYNAMIC     Po1
 700    0021.281a.769e    DYNAMIC     Po1
 700    0021.5e55.a7f8    DYNAMIC     Po1
 700    0023.7da8.d752    DYNAMIC     Gi3/0/1
 700    0023.7dd2.1794    DYNAMIC     Gi2/0/15
 700    0024.81f8.a838    DYNAMIC     Gi3/0/29
 700    0024.81fb.bb16    DYNAMIC     Gi3/0/30
 700    0025.903b.551a    DYNAMIC     Po1
 700    0030.8c39.685a    DYNAMIC     Po1
 700    0050.5665.dea2    DYNAMIC     Gi3/0/41
 700    0050.566f.682f    DYNAMIC     Gi3/0/39
 700    0050.5686.0729    DYNAMIC     Gi3/0/44
 700    0050.5686.188f    DYNAMIC     Gi3/0/43
 700    0050.5686.362b    DYNAMIC     Gi4/0/41
 700    0050.5686.3948    DYNAMIC     Gi3/0/44
 700    0050.5686.3f52    DYNAMIC     Gi4/0/4
 700    0050.5686.50be    DYNAMIC     Gi4/0/41
 700    0050.5686.50ed    DYNAMIC     Gi4/0/5
 700    0050.5686.5c19    DYNAMIC     Gi4/0/41
 700    0050.5686.5fc9    DYNAMIC     Gi3/0/42
 700    0050.5686.6c30    DYNAMIC     Gi3/0/12
 700    0050.5686.6fe7    DYNAMIC     Gi4/0/40
 700    0050.5690.6b21    DYNAMIC     Gi4/0/6
 700    0050.56a1.003d    DYNAMIC     Gi2/0/38
 700    0050.56a1.00dd    DYNAMIC     Gi4/0/41
 700    0050.56a1.00e8    DYNAMIC     Gi4/0/34
 700    0050.56a1.00f6    DYNAMIC     Gi2/0/37
 700    0050.56a1.012f    DYNAMIC     Gi4/0/4
 700    0050.56a1.015f    DYNAMIC     Gi3/0/12
 700    0050.56a1.01c0    DYNAMIC     Gi3/0/12
 700    0050.56a1.0243    DYNAMIC     Gi4/0/40
 700    0050.56a1.02ca    DYNAMIC     Gi2/0/38
 700    0050.56a1.02ec    DYNAMIC     Gi2/0/42
 700    0050.56a1.0376    DYNAMIC     Gi3/0/44
 700    0050.56a1.03b9    DYNAMIC     Gi2/0/29
 700    0050.56a1.0480    DYNAMIC     Gi4/0/6
 700    0050.56a1.04b3    DYNAMIC     Gi2/0/38
 700    0050.56a1.0554    DYNAMIC     Gi2/0/43
 700    0050.56a1.0590    DYNAMIC     Gi4/0/40
 700    0050.56a1.075e    DYNAMIC     Gi4/0/42
 700    0050.56a1.078b    DYNAMIC     Gi4/0/5
 700    0050.56a1.07cf    DYNAMIC     Gi2/0/37
 700    0050.56a1.0abc    DYNAMIC     Gi2/0/38
 700    0050.56a1.0b6a    DYNAMIC     Gi2/0/29
 700    0050.56a1.0c2a    DYNAMIC     Gi3/0/12
 700    0050.56a1.0d38    DYNAMIC     Gi2/0/29
 700    0050.56a1.0e27    DYNAMIC     Gi3/0/44
 700    0050.56a1.0e4c    DYNAMIC     Gi3/0/43
 700    0050.56a1.0f61    DYNAMIC     Gi2/0/29
 700    0050.56a1.121f    DYNAMIC     Gi4/0/41
 700    0050.56a1.12a2    DYNAMIC     Gi4/0/5
 700    0050.56a1.12dd    DYNAMIC     Gi3/0/12
 700    0050.56a1.1309    DYNAMIC     Gi2/0/38
 700    0050.56a1.14d7    DYNAMIC     Gi4/0/4
 700    0050.56a1.14d9    DYNAMIC     Gi3/0/12
 700    0050.56a1.155a    DYNAMIC     Gi2/0/38
 700    0050.56a1.1593    DYNAMIC     Gi2/0/38
 700    0050.56a1.160f    DYNAMIC     Gi3/0/12
 700    0050.56a1.1660    DYNAMIC     Gi4/0/41
 700    0050.56a1.1749    DYNAMIC     Gi3/0/43
 700    0050.56a1.1833    DYNAMIC     Gi3/0/12
 700    0050.56a1.190b    DYNAMIC     Gi4/0/6
 700    0050.56a1.1a08    DYNAMIC     Gi3/0/12
 700    0050.56a1.1a47    DYNAMIC     Gi4/0/40
 700    0050.56a1.1a55    DYNAMIC     Gi2/0/43
 700    0050.56a1.1c08    DYNAMIC     Gi2/0/29
 700    0050.56a1.1c38    DYNAMIC     Gi4/0/40
 700    0050.56a1.1c69    DYNAMIC     Gi4/0/42
 700    0050.56a1.1d0d    DYNAMIC     Gi2/0/38
 700    0050.56a1.1d2f    DYNAMIC     Gi2/0/29
 700    0050.56a1.1e87    DYNAMIC     Gi4/0/41
 700    0050.56a1.203c    DYNAMIC     Gi3/0/12
 700    0050.56a1.20c2    DYNAMIC     Gi2/0/38
 700    0050.56a1.2323    DYNAMIC     Gi4/0/6
 700    0050.56a1.233f    DYNAMIC     Gi2/0/38
 700    0050.56a1.2390    DYNAMIC     Gi2/0/38
 700    0050.56a1.2409    DYNAMIC     Gi4/0/40
 700    0050.56a1.2469    DYNAMIC     Gi3/0/43
 700    0050.56a1.24b7    DYNAMIC     Gi3/0/42
 700    0050.56a1.2527    DYNAMIC     Gi3/0/12
 700    0050.56a1.2547    DYNAMIC     Gi4/0/5
 700    0050.56a1.2592    DYNAMIC     Gi3/0/43
 700    0050.56a1.2610    DYNAMIC     Gi4/0/40
 700    0050.56a1.2639    DYNAMIC     Gi3/0/12
 700    0050.56a1.26c6    DYNAMIC     Gi4/0/6
 700    0050.56a1.27f6    DYNAMIC     Gi4/0/6
 700    0050.56a1.288e    DYNAMIC     Gi4/0/41
 700    0050.56a1.28af    DYNAMIC     Gi2/0/43
 700    0050.56a1.2924    DYNAMIC     Gi4/0/6
 700    0050.56a1.2982    DYNAMIC     Gi3/0/12
 700    0050.56a1.2b07    DYNAMIC     Gi3/0/12
 700    0050.56a1.2d0c    DYNAMIC     Gi4/0/5
 700    0050.56a1.2d72    DYNAMIC     Gi2/0/38
 700    0050.56a1.2e7b    DYNAMIC     Gi4/0/41
 700    0050.56a1.2ff7    DYNAMIC     Gi2/0/29
 700    0050.56a1.30bb    DYNAMIC     Gi4/0/40
 700    0050.56a1.3137    DYNAMIC     Gi3/0/42
 700    0050.56a1.3148    DYNAMIC     Gi2/0/29
 700    0050.56a1.3272    DYNAMIC     Gi2/0/29
 700    0050.56a1.3281    DYNAMIC     Gi2/0/42
 700    0050.56a1.333d    DYNAMIC     Gi3/0/12
 700    0050.56a1.33c4    DYNAMIC     Gi4/0/41
 700    0050.56a1.3407    DYNAMIC     Gi2/0/42
 700    0050.56a1.3434    DYNAMIC     Gi3/0/43
 700    0050.56a1.3441    DYNAMIC     Gi2/0/37
 700    0050.56a1.359c    DYNAMIC     Gi2/0/42
 700    0050.56a1.35d1    DYNAMIC     Gi2/0/42
 700    0050.56a1.3697    DYNAMIC     Gi2/0/38
 700    0050.56a1.3753    DYNAMIC     Gi3/0/44
 700    0050.56a1.37fa    DYNAMIC     Gi3/0/44
 700    0050.56a1.3827    DYNAMIC     Gi4/0/4
 700    0050.56a1.3a13    DYNAMIC     Gi4/0/4
 700    0050.56a1.3ac9    DYNAMIC     Gi3/0/12
 700    0050.56a1.3b6b    DYNAMIC     Gi2/0/29
 700    0050.56a1.3d38    DYNAMIC     Gi4/0/5
 700    0050.56a1.3dcf    DYNAMIC     Gi3/0/44
 700    0050.56a1.3dea    DYNAMIC     Gi4/0/27
 700    0050.56a1.4007    DYNAMIC     Gi3/0/12
 700    0050.56a1.41e9    DYNAMIC     Gi2/0/43
 700    0050.56a1.430e    DYNAMIC     Gi2/0/29
 700    0050.56a1.4364    DYNAMIC     Gi2/0/43
 700    0050.56a1.4441    DYNAMIC     Gi2/0/43
 700    0050.56a1.444f    DYNAMIC     Gi2/0/38
 700    0050.56a1.47ab    DYNAMIC     Gi4/0/42
 700    0050.56a1.4859    DYNAMIC     Gi3/0/12
 700    0050.56a1.487d    DYNAMIC     Gi2/0/29
 700    0050.56a1.48bf    DYNAMIC     Gi4/0/4
 700    0050.56a1.49b3    DYNAMIC     Gi2/0/38
 700    0050.56a1.49c6    DYNAMIC     Gi3/0/12
 700    0050.56a1.4a77    DYNAMIC     Gi3/0/44
 700    0050.56a1.4a79    DYNAMIC     Gi4/0/5
 700    0050.56a1.4ae1    DYNAMIC     Gi4/0/42
 700    0050.56a1.4b35    DYNAMIC     Gi2/0/43
 700    0050.56a1.4b95    DYNAMIC     Gi4/0/5
 700    0050.56a1.4be3    DYNAMIC     Gi4/0/6
 700    0050.56a1.4dca    DYNAMIC     Gi2/0/38
 700    0050.56a1.4ebb    DYNAMIC     Gi4/0/4
 700    0050.56a1.4f9a    DYNAMIC     Gi4/0/5
 700    0050.56a1.4fa3    DYNAMIC     Gi3/0/12
 700    0050.56a1.5153    DYNAMIC     Gi2/0/38
 700    0050.56a1.529b    DYNAMIC     Gi3/0/12
 700    0050.56a1.52c6    DYNAMIC     Gi4/0/5
 700    0050.56a1.5344    DYNAMIC     Gi2/0/29
 700    0050.56a1.536c    DYNAMIC     Gi3/0/12
 700    0050.56a1.53df    DYNAMIC     Gi2/0/42
 700    0050.56a1.540b    DYNAMIC     Gi4/0/6
 700    0050.56a1.5481    DYNAMIC     Gi3/0/12
 700    0050.56a1.555b    DYNAMIC     Gi2/0/38
 700    0050.56a1.5676    DYNAMIC     Gi4/0/6
 700    0050.56a1.56fc    DYNAMIC     Gi2/0/29
 700    0050.56a1.5770    DYNAMIC     Gi2/0/43
 700    0050.56a1.5868    DYNAMIC     Gi2/0/29
 700    0050.56a1.5921    DYNAMIC     Gi2/0/38
 700    0050.56a1.592c    DYNAMIC     Gi4/0/41
 700    0050.56a1.59b9    DYNAMIC     Gi4/0/40
 700    0050.56a1.59c2    DYNAMIC     Gi2/0/38
 700    0050.56a1.5b0a    DYNAMIC     Gi4/0/4
 700    0050.56a1.5caa    DYNAMIC     Gi4/0/5
 700    0050.56a1.5cb1    DYNAMIC     Gi2/0/43
 700    0050.56a1.5d8b    DYNAMIC     Gi3/0/12
 700    0050.56a1.5d8c    DYNAMIC     Gi3/0/12
 700    0050.56a1.606b    DYNAMIC     Gi3/0/12
 700    0050.56a1.606d    DYNAMIC     Gi2/0/37
 700    0050.56a1.622f    DYNAMIC     Gi2/0/29
 700    0050.56a1.63c1    DYNAMIC     Gi3/0/43
 700    0050.56a1.65f2    DYNAMIC     Gi4/0/6
 700    0050.56a1.65f3    DYNAMIC     Gi3/0/12
 700    0050.56a1.661f    DYNAMIC     Gi4/0/6
 700    0050.56a1.6632    DYNAMIC     Gi2/0/37
 700    0050.56a1.6657    DYNAMIC     Gi4/0/40
 700    0050.56a1.68cd    DYNAMIC     Gi2/0/29
 700    0050.56a1.68e3    DYNAMIC     Gi4/0/27
 700    0050.56a1.697d    DYNAMIC     Gi3/0/12
 700    0050.56a1.6a3e    DYNAMIC     Gi4/0/6
 700    0050.56a1.6baf    DYNAMIC     Gi2/0/43
 700    0050.56a1.6cbb    DYNAMIC     Gi2/0/37
 700    0050.56a1.6e0e    DYNAMIC     Gi4/0/6
 700    0050.56a1.7038    DYNAMIC     Gi3/0/42
 700    0050.56a1.7108    DYNAMIC     Gi2/0/37
 700    0050.56a1.71df    DYNAMIC     Gi3/0/12
 700    0050.56a1.72ee    DYNAMIC     Gi2/0/29
 700    0050.56a1.731f    DYNAMIC     Gi2/0/38
 700    0050.56a1.7467    DYNAMIC     Gi3/0/44
 700    0050.56a1.7469    DYNAMIC     Gi4/0/5
 700    0050.56a1.74c6    DYNAMIC     Gi3/0/12
 700    0050.56a1.750e    DYNAMIC     Gi3/0/12
 700    0050.56a1.765d    DYNAMIC     Gi2/0/29
 700    0050.56a1.76cd    DYNAMIC     Gi2/0/29
 700    0050.56a1.7742    DYNAMIC     Gi2/0/42
 700    0050.56a1.7823    DYNAMIC     Gi2/0/29
 700    0050.56a1.782d    DYNAMIC     Gi4/0/42
 700    0050.56a1.7831    DYNAMIC     Gi4/0/40
 700    0050.56a1.7834    DYNAMIC     Gi2/0/42
 700    0050.56a1.78a9    DYNAMIC     Gi3/0/12
 700    0050.56a1.79f3    DYNAMIC     Gi3/0/42
 700    0050.56a1.7a66    DYNAMIC     Gi2/0/38
 700    0050.56a1.7ae8    DYNAMIC     Gi3/0/42
 700    0050.56a1.7c48    DYNAMIC     Gi4/0/42
 700    0050.56a1.7ca8    DYNAMIC     Gi2/0/29
 700    0050.56a1.7e29    DYNAMIC     Gi2/0/29
 700    0050.56a1.7e62    DYNAMIC     Gi2/0/43
 700    0050.56a1.7e9b    DYNAMIC     Gi2/0/42
 700    0050.56a1.7ea6    DYNAMIC     Gi4/0/40
 700    0050.56a1.7ea9    DYNAMIC     Gi3/0/43
 700    0050.56b3.0d1b    DYNAMIC     Gi4/0/41
 700    0050.56b3.2d41    DYNAMIC     Gi4/0/41
 700    0050.56b3.46cb    DYNAMIC     Gi4/0/5
 700    0050.56b3.66b4    DYNAMIC     Gi4/0/42
 700    0050.56b3.6b01    DYNAMIC     Gi4/0/40
 700    0050.56b6.0524    DYNAMIC     Gi3/0/12
 700    0050.56b6.05e9    DYNAMIC     Gi2/0/43
 700    0050.56b6.06a6    DYNAMIC     Gi4/0/4
 700    0050.56b6.0918    DYNAMIC     Gi4/0/5
 700    0050.56b6.0d5c    DYNAMIC     Gi4/0/41
 700    0050.56b6.0d64    DYNAMIC     Gi2/0/38
 700    0050.56b6.0f94    DYNAMIC     Gi3/0/44
 700    0050.56b6.116e    DYNAMIC     Gi4/0/5
 700    0050.56b6.1195    DYNAMIC     Gi4/0/4
 700    0050.56b6.148a    DYNAMIC     Gi3/0/44
 700    0050.56b6.19a3    DYNAMIC     Gi3/0/43
 700    0050.56b6.19e7    DYNAMIC     Gi4/0/40
 700    0050.56b6.1a80    DYNAMIC     Gi2/0/38
 700    0050.56b6.1b3b    DYNAMIC     Gi4/0/4
 700    0050.56b6.1c5e    DYNAMIC     Gi3/0/12
 700    0050.56b6.2056    DYNAMIC     Gi4/0/6
 700    0050.56b6.229e    DYNAMIC     Gi3/0/42
 700    0050.56b6.22b0    DYNAMIC     Gi2/0/38
 700    0050.56b6.2371    DYNAMIC     Gi2/0/43
 700    0050.56b6.2544    DYNAMIC     Gi2/0/29
 700    0050.56b6.2a12    DYNAMIC     Gi2/0/42
 700    0050.56b6.2b46    DYNAMIC     Gi2/0/29
 700    0050.56b6.3108    DYNAMIC     Gi2/0/42
 700    0050.56b6.32b3    DYNAMIC     Gi3/0/12
 700    0050.56b6.3815    DYNAMIC     Gi4/0/4
 700    0050.56b6.3932    DYNAMIC     Gi4/0/42
 700    0050.56b6.3d7f    DYNAMIC     Gi2/0/43
 700    0050.56b6.3e2d    DYNAMIC     Gi2/0/29
 700    0050.56b6.4166    DYNAMIC     Gi2/0/29
 700    0050.56b6.45b8    DYNAMIC     Gi3/0/42
 700    0050.56b6.4998    DYNAMIC     Gi2/0/37
 700    0050.56b6.4ab1    DYNAMIC     Gi2/0/43
 700    0050.56b6.4bf6    DYNAMIC     Gi2/0/43
 700    0050.56b6.4c44    DYNAMIC     Gi3/0/12
 700    0050.56b6.4c80    DYNAMIC     Gi4/0/4
 700    0050.56b6.4ca1    DYNAMIC     Gi3/0/42
 700    0050.56b6.5095    DYNAMIC     Gi2/0/29
 700    0050.56b6.542c    DYNAMIC     Gi3/0/12
 700    0050.56b6.56b9    DYNAMIC     Gi4/0/40
 700    0050.56b6.56ee    DYNAMIC     Gi2/0/43
 700    0050.56b6.57a6    DYNAMIC     Gi2/0/29
 700    0050.56b6.57e4    DYNAMIC     Gi4/0/4
 700    0050.56b6.59a3    DYNAMIC     Gi3/0/12
 700    0050.56b6.59ef    DYNAMIC     Gi4/0/42
 700    0050.56b6.5bb1    DYNAMIC     Gi2/0/43
 700    0050.56b6.5d37    DYNAMIC     Gi2/0/38
 700    0050.56b6.5ddd    DYNAMIC     Gi2/0/42
 700    0050.56b6.62bc    DYNAMIC     Gi4/0/40
 700    0050.56b6.65b3    DYNAMIC     Gi4/0/40
 700    0050.56b6.6743    DYNAMIC     Gi4/0/5
 700    0050.56b6.680a    DYNAMIC     Gi4/0/6
 700    0050.56b6.6820    DYNAMIC     Gi4/0/4
 700    0050.56b6.6aba    DYNAMIC     Gi4/0/5
 700    0050.56b6.6b10    DYNAMIC     Gi4/0/42
 700    0050.56b6.6c12    DYNAMIC     Gi3/0/12
 700    0050.56b6.6c4a    DYNAMIC     Gi4/0/4
 700    0050.56b6.70d0    DYNAMIC     Gi3/0/43
 700    0050.56b6.7349    DYNAMIC     Gi2/0/43
 700    0050.56b6.7377    DYNAMIC     Gi4/0/6
 700    0050.56b6.74f7    DYNAMIC     Gi4/0/41
 700    0050.56b6.7934    DYNAMIC     Gi2/0/29
 700    0050.56b6.7d87    DYNAMIC     Gi4/0/40
 700    0050.56b6.7ded    DYNAMIC     Gi3/0/12
 700    0050.56b6.7f0b    DYNAMIC     Gi2/0/29
 700    0050.56b6.7f67    DYNAMIC     Gi3/0/44
 700    0050.56b8.0e15    DYNAMIC     Gi4/0/6
 700    0050.56b8.212f    DYNAMIC     Gi4/0/42
 700    0050.56b8.26f1    DYNAMIC     Gi4/0/40
 700    0050.56b8.2aeb    DYNAMIC     Gi4/0/42
 700    0050.56b8.3665    DYNAMIC     Gi3/0/43
 700    0050.56b8.3b0d    DYNAMIC     Gi4/0/41
 700    0050.56b8.5b89    DYNAMIC     Gi4/0/42
 700    0050.56b8.639c    DYNAMIC     Gi3/0/42
 700    0050.56b8.69b7    DYNAMIC     Gi4/0/6
 700    0050.56b8.6acb    DYNAMIC     Gi3/0/12
 700    0050.56b8.6f09    DYNAMIC     Gi3/0/44
 700    0050.56b8.7c0c    DYNAMIC     Gi4/0/42
 700    0050.56b8.7ed3    DYNAMIC     Gi4/0/40
 700    0050.56bd.3ea5    DYNAMIC     Gi3/0/42
 700    00a0.983f.ad80    DYNAMIC     Gi2/0/5
 700    00a0.983f.ad81    DYNAMIC     Gi2/0/6
 700    00a0.983f.ad84    DYNAMIC     Gi2/0/2
 700    00a0.983f.ad86    DYNAMIC     Gi2/0/2
 700    00a0.983f.bdb0    DYNAMIC     Gi2/0/3
 700    00a0.983f.bdb1    DYNAMIC     Gi2/0/4
 700    00a0.983f.bdb4    DYNAMIC     Gi2/0/1
 700    00a0.983f.bdb6    DYNAMIC     Gi2/0/1
 700    00d0.b80c.031e    DYNAMIC     Po1
 700    0221.5e55.9578    DYNAMIC     Gi3/0/5
 700    02a0.983f.ad80    DYNAMIC     Gi2/0/6
 700    02a0.983f.bdb0    DYNAMIC     Gi2/0/3
 700    03bf.0a04.80e5    STATIC      Gi3/0/42 Gi3/0/43 Gi3/0/44 Gi4/0/4 Gi4/0/5 Gi4/0/6 Gi4/0/40 Gi4/0/41 Gi4/0/42
 700    03bf.0a04.80fa    STATIC      Gi3/0/42 Gi3/0/43 Gi3/0/44 Gi4/0/4 Gi4/0/5 Gi4/0/6 Gi4/0/40 Gi4/0/41 Gi4/0/42
 700    0800.2050.14a0    DYNAMIC     Po1
 700    1060.4b95.4388    DYNAMIC     Gi2/0/44
 700    1060.4b9c.a400    DYNAMIC     Po1
 700    1060.4b9c.a468    DYNAMIC     Po1
 700    1060.4b9d.d3b0    DYNAMIC     Gi2/0/20
 700    1060.4baf.efac    DYNAMIC     Gi2/0/21
 700    18a9.0576.8dec    DYNAMIC     Gi2/0/22
 700    1cc1.dee5.3a98    DYNAMIC     Gi3/0/32
 700    2c44.fd7a.1fa4    DYNAMIC     Gi2/0/18
 700    2c44.fd7a.1fa8    DYNAMIC     Po1
 700    2c44.fd92.f688    DYNAMIC     Gi2/0/24
 700    2c59.e542.3130    DYNAMIC     Po1
 700    2c59.e542.3608    DYNAMIC     Gi4/0/29
 700    2c59.e542.57fc    DYNAMIC     Po1
 700    2c59.e544.d3be    DYNAMIC     Gi4/0/25
 700    441e.a152.9720    DYNAMIC     Gi3/0/1
 700    4437.e6bb.6800    DYNAMIC     Po1
 700    5cf3.fc4c.c01c    DYNAMIC     Gi2/0/28
 700    5cf3.fc4c.cc08    DYNAMIC     Gi3/0/18
 700    842b.2b05.7bdc    DYNAMIC     Gi2/0/17
 700    842b.2b05.7c3b    DYNAMIC     Gi2/0/16
 700    a0d3.c1f2.311c    DYNAMIC     Gi4/0/31
 700    a45d.3611.0148    DYNAMIC     Po1
 700    a45d.3611.014b    DYNAMIC     Po1
 700    ac16.2d8c.7a24    DYNAMIC     Gi2/0/10
 700    ac16.2d8c.7a88    DYNAMIC     Gi2/0/8
 700    ac16.2d8c.7fd8    DYNAMIC     Gi2/0/7
 700    ac16.2daa.b680    DYNAMIC     Gi3/0/1
 700    ac16.2dbe.8afe    DYNAMIC     Gi3/0/38
 700    b4b5.2f63.1c28    DYNAMIC     Gi2/0/31
 700    b4b5.2f65.04b8    DYNAMIC     Po1
 700    c434.6bbc.8dbc    DYNAMIC     Gi4/0/30
 700    d89d.6714.9680    DYNAMIC     Gi2/0/40
 700    d89d.6714.b23c    DYNAMIC     Gi2/0/41
 700    d89d.6715.b87c    DYNAMIC     Gi3/0/39
 700    d89d.671a.7734    DYNAMIC     Gi3/0/40
 700    d89d.6727.43d0    DYNAMIC     Gi3/0/41
 700    d89d.6732.4d90    DYNAMIC     Gi3/0/25
 700    d89d.6732.5cc8    DYNAMIC     Gi3/0/26
 700    d89d.675d.7af0    DYNAMIC     Gi3/0/11
 700    d89d.675d.9d92    DYNAMIC     Gi3/0/14
 700    d89d.6764.13b4    DYNAMIC     Gi2/0/9
 700    d89d.6764.5344    DYNAMIC     Gi3/0/27
 700    d89d.6779.a844    DYNAMIC     Po1
 700    d8d3.85c1.a780    DYNAMIC     Gi3/0/13
 700    e41f.13a9.a291    DYNAMIC     Gi2/0/45
 700    e41f.13a9.a669    DYNAMIC     Gi3/0/34
 700    e41f.13b1.6d39    DYNAMIC     Po1
 700    e41f.13b6.a290    DYNAMIC     Gi2/0/46
 700    e41f.13b6.a668    DYNAMIC     Gi3/0/33
 700    e41f.13be.6d38    DYNAMIC     Po1
 700    f092.1c10.37a8    DYNAMIC     Po1
 710    0009.0fa0.1f86    DYNAMIC     Po1
 710    0009.0fa8.ebc0    DYNAMIC     Gi3/0/45
 710    c464.1381.3c8c    DYNAMIC     Gi1/0/12
1110    0050.56a1.0b98    DYNAMIC     Gi3/0/42
1110    1c6a.7ae2.a53f    DYNAMIC     Gi1/0/6
1110    6412.250b.0c73    DYNAMIC     Gi1/0/11
1110    6412.250b.1017    DYNAMIC     Po1
1110    d072.dcba.4bf5    DYNAMIC     Po1
1110    d072.dcc6.ef54    DYNAMIC     Gi1/0/6
1110    d072.dcc6.f140    DYNAMIC     Gi1/0/7
1110    d072.dcef.72b1    DYNAMIC     Po1
1110    d072.dcef.7710    DYNAMIC     Gi1/0/3
1110    d072.dcef.77c6    DYNAMIC     Po1
1110    d072.dcef.8495    DYNAMIC     Gi1/0/2
1111    100b.a9ef.550c    DYNAMIC     Po1
1111    142d.2701.041d    DYNAMIC     Po1
1111    28e3.475e.9f2a    DYNAMIC     Gi1/0/6
1111    28e3.475e.9f40    DYNAMIC     Po1
1111    28e3.475e.9fd9    DYNAMIC     Po1
1111    28e3.475e.9fda    DYNAMIC     Gi1/0/11
1111    2cd0.5a00.a4a5    DYNAMIC     Po1
1111    2cd0.5a00.a4b3    DYNAMIC     Gi1/0/11
1111    3010.b398.418a    DYNAMIC     Po1
1111    3052.cb78.20b5    DYNAMIC     Po1
1111    4c34.88ad.ddb0    DYNAMIC     Po1
1111    4c34.88ad.de37    DYNAMIC     Po1
1111    5435.3074.a1e9    DYNAMIC     Po1
1111    5435.3074.a267    DYNAMIC     Po1
1111    74e5.0b53.939c    DYNAMIC     Po1
1111    74e5.0b86.3846    DYNAMIC     Po1
1111    809b.206f.5cb4    DYNAMIC     Gi1/0/2
1111    843a.4bd1.6650    DYNAMIC     Gi1/0/11
1111    843a.4bd1.6a70    DYNAMIC     Gi1/0/11
1111    84a6.c839.08a5    DYNAMIC     Gi1/0/3
1111    8c70.5a3b.c1a0    DYNAMIC     Po1
1111    8c70.5a7c.08f0    DYNAMIC     Po1
1111    9048.9ac5.9b19    DYNAMIC     Po1
1111    a417.31f6.35dd    DYNAMIC     Po1
1111    acb5.7d74.bfd9    DYNAMIC     Po1
1111    ace0.1036.cb0d    DYNAMIC     Gi1/0/6
1111    b886.8741.58f5    DYNAMIC     Po1
1111    b886.8741.6309    DYNAMIC     Gi1/0/2
1111    b886.8741.633b    DYNAMIC     Po1
1111    b886.8752.e899    DYNAMIC     Gi1/0/6
1111    b886.8752.fb8f    DYNAMIC     Po1
1111    b886.8753.183d    DYNAMIC     Po1
1111    b886.8753.2855    DYNAMIC     Po1
1111    c48e.8f46.6ca1    DYNAMIC     Po1
  29    0009.0f09.0003    DYNAMIC     Gi3/0/37
  29    00e0.db0f.0948    DYNAMIC     Gi1/0/7
  20    0000.0c9f.f014    DYNAMIC     Po1
  20    ccef.48e2.8fd7    DYNAMIC     Po1
  21    0000.0c9f.f015    DYNAMIC     Po1
  21    ccef.48e2.8fd8    DYNAMIC     Po1
  22    0000.0c9f.f016    DYNAMIC     Po1
  22    ccef.48e2.8fd9    DYNAMIC     Po1
  23    0000.0c9f.f017    STATIC      CPU
  23    ccef.48e2.8fda    DYNAMIC     Po1
  24    0000.0c9f.f018    STATIC      CPU
  24    ccef.48e2.8fdb    DYNAMIC     Po1
  30    0000.0c9f.f01e    DYNAMIC     Po1
  30    ccef.48e2.8fdc    DYNAMIC     Po1
  31    0000.0c9f.f01f    DYNAMIC     Po1
  31    ccef.48e2.8fdd    DYNAMIC     Po1
  32    0000.0c9f.f020    DYNAMIC     Po1
  32    ccef.48e2.8fde    DYNAMIC     Po1
  33    0000.0c9f.f021    DYNAMIC     Po1
  33    001f.291b.234c    DYNAMIC     Po1
  33    0080.91af.437d    DYNAMIC     Po1
  33    0080.91b0.e790    DYNAMIC     Po1
  33    082e.5f13.ec46    DYNAMIC     Po1
  33    082e.5f13.f608    DYNAMIC     Po1
  33    082e.5f13.f631    DYNAMIC     Po1
  33    082e.5f18.96e4    DYNAMIC     Po1
  33    082e.5f1b.0320    DYNAMIC     Po1
  33    082e.5f1b.0610    DYNAMIC     Po1
  33    24be.050f.5a35    DYNAMIC     Po1
  33    24be.050f.5a58    DYNAMIC     Po1
  33    24be.050f.5a62    DYNAMIC     Po1
  33    2c41.3896.a14b    DYNAMIC     Po1
  33    2c41.3897.9a3f    DYNAMIC     Po1
  33    4437.e6b9.badd    DYNAMIC     Po1
  33    4437.e6bb.69fe    DYNAMIC     Po1
  33    448a.5be2.b97d    DYNAMIC     Po1
  33    6c0b.840b.50d2    DYNAMIC     Po1
  33    6c0b.840b.5998    DYNAMIC     Po1
  33    6c0b.840b.5d45    DYNAMIC     Po1
  33    6c0b.840b.5eec    DYNAMIC     Po1
  33    80c1.6ee2.29fa    DYNAMIC     Po1
  33    80c1.6ee6.92e2    DYNAMIC     Po1
  33    80c1.6ee6.95cd    DYNAMIC     Po1
  33    ccef.48e2.8fdf    DYNAMIC     Po1
  33    d8cb.8a42.65e7    DYNAMIC     Po1
  33    e839.355f.1a31    DYNAMIC     Po1
  33    fc4d.d44a.9093    DYNAMIC     Po1
  34    0000.0c9f.f022    DYNAMIC     Po1
  34    0080.91ab.8318    DYNAMIC     Po1
  34    0080.91b0.6b19    DYNAMIC     Po1
  34    0080.91b0.e9e1    DYNAMIC     Po1
  34    00e0.81b2.f08c    DYNAMIC     Po1
  34    24be.050f.5505    DYNAMIC     Po1
  34    3cd9.2b65.8ede    DYNAMIC     Po1
  34    3cd9.2b68.8313    DYNAMIC     Po1
  34    4437.e6b8.f8bd    DYNAMIC     Po1
  34    4437.e6b9.0571    DYNAMIC     Po1
  34    4437.e6b9.9a06    DYNAMIC     Po1
  34    4437.e6b9.b911    DYNAMIC     Po1
  34    4437.e6bb.4263    DYNAMIC     Po1
  34    4437.e6bb.6807    DYNAMIC     Po1
  34    4437.e6bb.6a16    DYNAMIC     Po1
  34    4439.c452.82d2    DYNAMIC     Po1
  34    4439.c452.8304    DYNAMIC     Po1
  34    4439.c452.8377    DYNAMIC     Po1
  34    448a.5bc7.f40a    DYNAMIC     Po1
  34    448a.5be2.b93c    DYNAMIC     Po1
  34    448a.5be2.b9e4    DYNAMIC     Po1
  34    448a.5be2.ba79    DYNAMIC     Po1
  34    448a.5be2.c220    DYNAMIC     Po1
  34    68f7.28e5.a983    DYNAMIC     Po1
  34    6c0b.8443.4c47    DYNAMIC     Po1
  34    ccef.48e2.8fe0    DYNAMIC     Po1
  34    fc4d.d438.c517    DYNAMIC     Po1
  34    fc4d.d438.c551    DYNAMIC     Po1
  34    fc4d.d438.c553    DYNAMIC     Po1
  34    fc4d.d438.c65a    DYNAMIC     Po1
  34    fc4d.d438.c691    DYNAMIC     Po1
  34    fc4d.d439.1c32    DYNAMIC     Po1
  34    fc4d.d439.1c69    DYNAMIC     Po1
  34    fc4d.d439.1c85    DYNAMIC     Po1
  34    fc4d.d439.1c97    DYNAMIC     Po1
  34    fc4d.d449.99f4    DYNAMIC     Po1
  34    fc4d.d449.99fc    DYNAMIC     Po1
  34    fc4d.d44a.80d4    DYNAMIC     Po1
  34    fc4d.d4d9.e8a4    DYNAMIC     Po1
  34    fc4d.d4da.5f81    DYNAMIC     Po1
  34    fc4d.d4da.5fb4    DYNAMIC     Po1
  34    fc4d.d4da.5fc9    DYNAMIC     Po1
  34    fc4d.d4da.5fd5    DYNAMIC     Po1
  34    fc4d.d4f3.c713    DYNAMIC     Po1
  34    fc4d.d4f4.e968    DYNAMIC     Po1
  34    fc4d.d4f4.efbe    DYNAMIC     Po1
  35    0000.0c9f.f023    DYNAMIC     Po1
  35    ccef.48e2.8fe1    DYNAMIC     Po1
  36    0000.0c9f.f024    DYNAMIC     Po1
  36    ccef.48e2.8fe2    DYNAMIC     Po1
  37    0000.0c9f.f025    DYNAMIC     Po1
  37    ccef.48e2.8fe3    DYNAMIC     Po1
Total Mac Addresses for this criterion: 898

