   1    2c36.f8c8.0f1b    DYNAMIC     Gi1/0/5
   1    2c36.f8d6.7f9c    DYNAMIC     Gi1/0/2
   1    a456.3029.9d30    DYNAMIC     Gi3/0/11
   1    a456.3029.b2b0    DYNAMIC     Gi2/0/12
   1    a456.304a.f233    DYNAMIC     Gi1/0/3
   1    a456.304a.f3b4    DYNAMIC     Gi1/0/6
   1    a456.304a.f730    DYNAMIC     Gi3/0/12
   1    a456.304a.fe33    DYNAMIC     Gi1/0/11
   1    a456.3066.842f    DYNAMIC     Gi3/0/46
   1    c40a.cb6f.541c    DYNAMIC     Gi1/0/7
   2    0011.0af0.7791    DYNAMIC     Gi1/0/6
   2    0013.2124.3d61    DYNAMIC     Gi1/0/6
   2    0014.38e1.bd03    DYNAMIC     Gi1/0/6
   2    0014.38ea.ce1a    DYNAMIC     Gi1/0/6
   2    0015.2100.1217    DYNAMIC     Gi1/0/6
   2    0015.2100.127b    DYNAMIC     Gi1/0/6
   2    0080.9171.1ad1    DYNAMIC     Gi1/0/5
   2    0080.9171.e242    DYNAMIC     Gi1/0/6
   2    082e.5f18.9460    DYNAMIC     Gi1/0/6
   2    28d2.445c.27ec    DYNAMIC     Gi1/0/6
   2    2c27.d71f.5533    DYNAMIC     Gi1/0/5
   2    2c27.d724.c112    DYNAMIC     Gi1/0/6
   2    2c41.3896.a145    DYNAMIC     Gi1/0/5
   2    4437.e6b9.ba2b    DYNAMIC     Gi1/0/6
   2    448a.5b71.5545    DYNAMIC     Gi1/0/6
   2    448a.5b74.6cee    DYNAMIC     Gi1/0/6
   2    448a.5bc7.f429    DYNAMIC     Gi1/0/6
   2    448a.5be2.b95d    DYNAMIC     Gi1/0/6
   2    448a.5be2.b97b    DYNAMIC     Gi1/0/6
   2    448a.5be2.b9d1    DYNAMIC     Gi1/0/6
   2    448a.5be2.be9b    DYNAMIC     Gi1/0/6
   2    6431.5038.775c    DYNAMIC     Gi1/0/6
   2    6c0b.8498.42c2    DYNAMIC     Gi1/0/6
   2    6c0b.8498.4336    DYNAMIC     Gi1/0/6
   2    ac16.2d08.08e4    DYNAMIC     Gi1/0/5
   2    d485.6405.f261    DYNAMIC     Gi1/0/6
   2    d485.640b.4337    DYNAMIC     Gi1/0/6
   2    e839.355c.b840    DYNAMIC     Gi1/0/6
   2    fc4d.d4f3.c8eb    DYNAMIC     Gi1/0/6
   2    fc4d.d4f4.e9f7    DYNAMIC     Gi1/0/6
   3    001b.78eb.7a25    DYNAMIC     Gi1/0/7
   3    0080.916e.9341    DYNAMIC     Gi1/0/7
   3    0080.916e.940c    DYNAMIC     Gi1/0/7
   3    0080.9171.9344    DYNAMIC     Gi1/0/7
   3    082e.5f13.f654    DYNAMIC     Gi1/0/7
   3    082e.5f1b.42d0    DYNAMIC     Gi1/0/7
   3    4437.e6b9.062b    DYNAMIC     Gi1/0/7
   3    4437.e6bb.42be    DYNAMIC     Gi1/0/7
   3    4437.e6bb.6813    DYNAMIC     Gi1/0/7
   3    448a.5be2.b950    DYNAMIC     Gi1/0/7
   3    6c0b.840a.e2b6    DYNAMIC     Gi1/0/7
   3    6c0b.840a.f311    DYNAMIC     Gi1/0/7
   3    80c1.6ee2.2d23    DYNAMIC     Gi1/0/7
   3    e839.3555.39e8    DYNAMIC     Gi1/0/7
   3    e839.355c.afad    DYNAMIC     Gi1/0/7
   3    e839.355f.21e5    DYNAMIC     Gi1/0/7
   3    fc4d.d449.98ba    DYNAMIC     Gi1/0/7
   3    fc4d.d44a.8459    DYNAMIC     Gi1/0/7
   3    fc4d.d44a.8b4b    DYNAMIC     Gi1/0/7
   3    fc4d.d44a.8da2    DYNAMIC     Gi1/0/7
   3    fc4d.d44a.9031    DYNAMIC     Gi1/0/7
   3    fc4d.d44a.e173    DYNAMIC     Gi1/0/7
   3    fc4d.d44a.e174    DYNAMIC     Gi1/0/7
   3    fc4d.d44a.e18b    DYNAMIC     Gi1/0/7
   3    fc4d.d4f3.c8df    DYNAMIC     Gi1/0/7
   6    0011.0aeb.1911    DYNAMIC     Gi1/0/11
   6    0014.3864.9c54    DYNAMIC     Gi1/0/11
   6    001b.78ec.1ae6    DYNAMIC     Gi1/0/11
   6    001b.78ec.48e1    DYNAMIC     Gi1/0/11
   6    0080.9171.ac49    DYNAMIC     Gi1/0/11
   6    082e.5f18.9415    DYNAMIC     Gi1/0/11
   6    4437.e6b9.baaa    DYNAMIC     Gi1/0/11
   6    f0de.f11b.096f    DYNAMIC     Gi1/0/11
   6    f0de.f1eb.cf78    DYNAMIC     Gi1/0/11
   6    fc4d.d4f1.2e9b    DYNAMIC     Gi1/0/11
   7    0001.e63b.f5ee    DYNAMIC     Gi1/0/11
   7    0001.e66f.03b3    DYNAMIC     Gi1/0/11
   7    001b.78e7.11a9    DYNAMIC     Gi1/0/11
   7    001b.78ed.54c7    DYNAMIC     Gi1/0/11
   7    001b.78ee.255a    DYNAMIC     Gi1/0/11
   7    001e.0b05.16f6    DYNAMIC     Gi1/0/11
   7    0050.b65c.63a6    DYNAMIC     Gi1/0/11
   7    0050.b669.dc79    DYNAMIC     Gi1/0/11
   7    0050.b669.dc8e    DYNAMIC     Gi1/0/11
   7    00e0.8179.1aa8    DYNAMIC     Gi1/0/11
   7    24be.050d.a3f4    DYNAMIC     Gi1/0/11
   7    28d2.445c.1ddf    DYNAMIC     Gi1/0/11
   7    28d2.445c.27ed    DYNAMIC     Gi1/0/11
   7    28d2.44b3.764f    DYNAMIC     Gi1/0/11
   7    4437.e6b8.f8a1    DYNAMIC     Gi1/0/11
   7    4437.e6b9.054d    DYNAMIC     Gi1/0/11
   7    507b.9d33.5922    DYNAMIC     Gi1/0/11
   7    68f7.28e6.aea5    DYNAMIC     Gi1/0/11
   7    78e7.d1a3.3e6a    DYNAMIC     Gi1/0/11
   7    b870.f4db.2ccd    DYNAMIC     Gi1/0/11
   7    f0de.f1ab.aa99    DYNAMIC     Gi1/0/11
   7    fc4d.d44a.e172    DYNAMIC     Gi1/0/11
  10    001b.78e9.180a    DYNAMIC     Gi1/0/2
  10    001b.78ed.de77    DYNAMIC     Gi1/0/2
  10    4437.e6b9.bae6    DYNAMIC     Gi1/0/2
  10    448a.5bc7.f42b    DYNAMIC     Gi1/0/2
  10    448a.5be2.b94d    DYNAMIC     Gi1/0/2
  10    448a.5be2.b959    DYNAMIC     Gi1/0/2
  10    6c0b.840b.5e59    DYNAMIC     Gi1/0/2
  10    e839.3555.39e7    DYNAMIC     Gi1/0/2
  10    fc4d.d4f3.c81d    DYNAMIC     Gi1/0/2
  10    fc4d.d4f3.c8ec    DYNAMIC     Gi1/0/2
  10    fc4d.d4f3.c926    DYNAMIC     Gi1/0/2
  10    fc4d.d4f4.f004    DYNAMIC     Gi1/0/2
  15    0001.e677.2140    DYNAMIC     Gi3/0/46
  15    000e.7fe4.f32f    DYNAMIC     Gi3/0/46
  15    0010.83f2.c5c0    DYNAMIC     Gi3/0/46
  15    0015.2100.1210    DYNAMIC     Gi3/0/46
  15    0030.c156.024e    DYNAMIC     Gi3/0/46
  15    0030.c1ac.617c    DYNAMIC     Gi3/0/46
  15    0030.c1cc.bf05    DYNAMIC     Gi3/0/46
  15    0080.9169.cc16    DYNAMIC     Gi3/0/46
  15    0080.916e.9422    DYNAMIC     Gi3/0/46
  15    0080.91ac.296b    DYNAMIC     Gi3/0/46
  15    28d2.44ac.1f86    DYNAMIC     Gi3/0/46
  15    28d2.44e0.de7c    DYNAMIC     Gi3/0/46
  15    4437.e6b9.0078    DYNAMIC     Gi3/0/46
  15    4437.e6b9.061b    DYNAMIC     Gi3/0/46
  15    4437.e6b9.baa1    DYNAMIC     Gi3/0/46
  15    4437.e6bb.69ce    DYNAMIC     Gi3/0/46
  15    4437.e6bb.69e3    DYNAMIC     Gi3/0/46
  15    448a.5b75.aab3    DYNAMIC     Gi3/0/46
  15    448a.5bc7.f4f2    DYNAMIC     Gi3/0/46
  15    448a.5bc7.f4f8    DYNAMIC     Gi3/0/46
  15    54ee.7583.4e68    DYNAMIC     Gi3/0/46
  15    68f7.2815.494d    DYNAMIC     Gi3/0/46
  15    68f7.281f.ffc0    DYNAMIC     Gi3/0/46
  15    68f7.287f.648d    DYNAMIC     Gi3/0/46
  15    e839.3555.3c77    DYNAMIC     Gi3/0/46
  15    fc4d.d44a.e17d    DYNAMIC     Gi3/0/46
  15    fc4d.d44a.e18c    DYNAMIC     Gi3/0/46
  15    fc4d.d4da.5fb9    DYNAMIC     Gi3/0/46
  15    fc4d.d4da.5fbe    DYNAMIC     Gi3/0/46
  15    fc4d.d4f3.c4f5    DYNAMIC     Gi3/0/46
  15    fc4d.d4f3.c8e6    DYNAMIC     Gi3/0/46
  15    fc4d.d4f3.c8e9    DYNAMIC     Gi3/0/46
  15    fc4d.d4f3.c953    DYNAMIC     Gi3/0/46
  15    fc4d.d4f3.c95c    DYNAMIC     Gi3/0/46
  15    fc4d.d4f3.c973    DYNAMIC     Gi3/0/46
  15    fc4d.d4f4.d342    DYNAMIC     Gi3/0/46
  15    fc4d.d4f4.eb25    DYNAMIC     Gi3/0/46
  16    0001.e629.1ad6    DYNAMIC     Gi3/0/46
  16    0001.e658.b604    DYNAMIC     Gi3/0/46
  16    001b.78f5.a997    DYNAMIC     Gi3/0/46
  16    0050.b65b.2d4c    DYNAMIC     Gi3/0/46
  16    0050.b65b.2d51    DYNAMIC     Gi3/0/46
  16    0050.b65c.60eb    DYNAMIC     Gi3/0/46
  16    0050.b667.1820    DYNAMIC     Gi3/0/46
  16    0080.9171.0788    DYNAMIC     Gi3/0/46
  16    0080.9171.e2ef    DYNAMIC     Gi3/0/46
  16    089e.011a.7ad0    DYNAMIC     Gi3/0/46
  16    24be.050f.5a7d    DYNAMIC     Gi3/0/46
  16    28d2.445c.aadd    DYNAMIC     Gi3/0/46
  16    28d2.445c.aae7    DYNAMIC     Gi3/0/46
  16    4437.e6b9.060a    DYNAMIC     Gi3/0/46
  16    4437.e6b9.b703    DYNAMIC     Gi3/0/46
  16    4437.e6b9.b90d    DYNAMIC     Gi3/0/46
  16    4437.e6bb.6a11    DYNAMIC     Gi3/0/46
  16    4439.c439.02b9    DYNAMIC     Gi3/0/46
  16    448a.5bc7.f4ef    DYNAMIC     Gi3/0/46
  16    448a.5be2.baba    DYNAMIC     Gi3/0/46
  16    507b.9d4e.206e    DYNAMIC     Gi3/0/46
  16    68f7.287f.628b    DYNAMIC     Gi3/0/46
  16    fc4d.d438.c51e    DYNAMIC     Gi3/0/46
  16    fc4d.d4da.5fc0    DYNAMIC     Gi3/0/46
  16    fc4d.d4da.5fc1    DYNAMIC     Gi3/0/46
  16    fc4d.d4da.5fcc    DYNAMIC     Gi3/0/46
  16    fc4d.d4da.5fda    DYNAMIC     Gi3/0/46
  16    fc4d.d4f1.2e75    DYNAMIC     Gi3/0/46
  16    fc4d.d4f4.ea26    DYNAMIC     Gi3/0/46
  16    fc4d.d4f4.efb7    DYNAMIC     Gi3/0/46
  17    0015.2101.0be0    DYNAMIC     Gi3/0/46
  17    001b.78f5.4457    DYNAMIC     Gi3/0/46
  17    001b.78f6.b17b    DYNAMIC     Gi3/0/46
  17    0080.9171.e071    DYNAMIC     Gi3/0/46
  17    0080.9171.e306    DYNAMIC     Gi3/0/46
  17    082e.5f13.f633    DYNAMIC     Gi3/0/46
  17    0c4d.e9aa.7e61    DYNAMIC     Gi3/0/46
  17    28d2.445c.27eb    DYNAMIC     Gi3/0/46
  17    3cd9.2b68.8b08    DYNAMIC     Gi3/0/46
  17    448a.5be2.b900    DYNAMIC     Gi3/0/46
  17    507b.9d2d.9859    DYNAMIC     Gi3/0/46
  17    507b.9d33.55b8    DYNAMIC     Gi3/0/46
  17    685b.35b4.20c7    DYNAMIC     Gi3/0/46
  17    80c1.6ee2.2966    DYNAMIC     Gi3/0/46
  17    ac87.a318.cd73    DYNAMIC     Gi3/0/46
  17    d8cb.8a41.df10    DYNAMIC     Gi3/0/46
  17    fc4d.d438.c51d    DYNAMIC     Gi3/0/46
  17    fc4d.d449.987d    DYNAMIC     Gi3/0/46
  17    fc4d.d449.9ad4    DYNAMIC     Gi3/0/46
  17    fc4d.d4f4.d054    DYNAMIC     Gi3/0/46
  17    fc4d.d4f4.e93f    DYNAMIC     Gi3/0/46
  17    fc4d.d4f4.e953    DYNAMIC     Gi3/0/46
  17    fc4d.d4f4.ea25    DYNAMIC     Gi3/0/46
  17    fc4d.d4f4.eb08    DYNAMIC     Gi3/0/46
  17    fc4d.d4f4.eb57    DYNAMIC     Gi3/0/46
 250    2c36.f89e.ab41    DYNAMIC     Gi2/0/43
 250    2c36.f8d6.6ec1    DYNAMIC     Gi3/0/46
 250    2c36.f8d6.7fc1    DYNAMIC     Gi1/0/2
 250    3c0e.2337.5341    DYNAMIC     Gi3/0/43
 250    a456.3029.9d41    DYNAMIC     Gi3/0/11
 250    a456.3029.b2c1    DYNAMIC     Gi2/0/12
 250    a456.304a.f3c1    DYNAMIC     Gi1/0/6
 250    a456.3066.8441    DYNAMIC     Gi3/0/46
 250    a456.3066.85c1    DYNAMIC     Gi3/0/46
 250    a456.3066.86c1    DYNAMIC     Gi3/0/46
 250    c40a.cb6f.5441    DYNAMIC     Gi1/0/7
 250    d4a0.2af3.f4c1    DYNAMIC     Gi3/0/46
 700    0003.bacc.3c59    DYNAMIC     Gi2/0/1
 700    001a.64cb.e5da    DYNAMIC     Gi3/0/41
 700    001b.7875.a07c    DYNAMIC     Gi2/0/30
 700    001f.2967.527c    DYNAMIC     Gi2/0/38
 700    0021.281a.769e    DYNAMIC     Gi2/0/2
 700    0021.5e55.a7f8    DYNAMIC     Gi3/0/41
 700    0025.903b.551a    DYNAMIC     Gi2/0/35
 700    00d0.b80c.031e    DYNAMIC     Gi2/0/33
 700    0800.2050.14a0    DYNAMIC     Gi2/0/5
 700    1060.4b9c.a400    DYNAMIC     Gi2/0/7
 700    1060.4b9c.a468    DYNAMIC     Gi2/0/8
 700    2c44.fd7a.1fa8    DYNAMIC     Gi2/0/41
 700    2c59.e542.3130    DYNAMIC     Gi2/0/6
 700    2c59.e542.57fc    DYNAMIC     Gi2/0/17
 700    4437.e6bb.6800    DYNAMIC     Gi3/0/42
 700    a45d.3611.0148    DYNAMIC     Gi2/0/15
 700    a45d.3611.014b    DYNAMIC     Gi2/0/15
 700    b4b5.2f65.04b8    DYNAMIC     Gi2/0/42
 700    d89d.6779.a844    DYNAMIC     Gi2/0/34
 700    e41f.13b1.6d39    DYNAMIC     Gi2/0/40
 700    e41f.13be.6d38    DYNAMIC     Gi2/0/29
 700    f092.1c10.37a8    DYNAMIC     Gi2/0/16
 710    0009.0fa0.1f86    DYNAMIC     Gi3/0/45
 150    0080.9fbf.2058    DYNAMIC     Gi3/0/43
 150    0080.9fbf.f346    DYNAMIC     Gi3/0/46
 150    0080.9fd2.140c    DYNAMIC     Gi3/0/43
 150    0080.9fd2.1432    DYNAMIC     Gi3/0/43
 150    0080.9fd2.1468    DYNAMIC     Gi3/0/43
 150    0080.9fd2.5aae    DYNAMIC     Gi3/0/46
 150    0080.9fd7.bce0    DYNAMIC     Gi3/0/43
 150    0080.9fd7.c61e    DYNAMIC     Gi3/0/43
1110    6412.250b.1017    DYNAMIC     Gi3/0/46
1110    d072.dcba.4bf5    DYNAMIC     Gi3/0/11
1110    d072.dcef.72b1    DYNAMIC     Gi3/0/11
1110    d072.dcef.77c6    DYNAMIC     Gi3/0/46
1111    0811.9691.db60    DYNAMIC     Gi3/0/46
1111    185e.0fa6.92fd    DYNAMIC     Gi3/0/46
1111    28e3.475e.9fda    DYNAMIC     Gi3/0/11
1111    2cd0.5a00.a4a5    DYNAMIC     Gi3/0/46
1111    3010.b398.418a    DYNAMIC     Gi3/0/46
1111    3052.cb78.31f9    DYNAMIC     Gi3/0/46
1111    5435.3074.a1e1    DYNAMIC     Gi3/0/46
1111    5435.3074.a1e9    DYNAMIC     Gi3/0/46
1111    74e5.0b86.3846    DYNAMIC     Gi3/0/11
1111    84a6.c864.d958    DYNAMIC     Gi3/0/11
1111    84a6.c864.da39    DYNAMIC     Gi3/0/46
1111    8c70.5a7c.001c    DYNAMIC     Gi3/0/46
1111    8c70.5a7c.08f0    DYNAMIC     Gi3/0/46
1111    9048.9ac5.9b19    DYNAMIC     Gi3/0/46
1111    acb5.7d74.bc77    DYNAMIC     Gi3/0/46
1111    acb5.7db3.8b87    DYNAMIC     Gi3/0/46
1111    b886.8741.633b    DYNAMIC     Gi3/0/46
1111    b886.8752.fb8f    DYNAMIC     Gi3/0/46
1111    b886.8753.183d    DYNAMIC     Gi3/0/46
1111    c48e.8f46.6ca1    DYNAMIC     Gi3/0/46
  22    0080.9fe8.c877    DYNAMIC     Gi3/0/12
  22    0080.9fe8.c882    DYNAMIC     Gi2/0/12
  22    0080.9fe8.c887    DYNAMIC     Gi3/0/12
  22    0080.9fe8.c8cb    DYNAMIC     Gi3/0/11
  22    0080.9fe8.c96b    DYNAMIC     Gi3/0/12
  22    0080.9fe8.c96f    DYNAMIC     Gi3/0/11
  22    0080.9fe8.c975    DYNAMIC     Gi3/0/11
  22    0080.9fe8.c97d    DYNAMIC     Gi3/0/12
  22    0080.9fe8.c983    DYNAMIC     Gi3/0/12
  22    0080.9fe8.c985    DYNAMIC     Gi3/0/11
  22    0080.9fe8.c98f    DYNAMIC     Gi3/0/12
  22    0080.9fe8.c9b7    DYNAMIC     Gi3/0/12
  22    0080.9fe8.c9d1    DYNAMIC     Gi3/0/11
  22    0080.9fe8.c9e0    DYNAMIC     Gi2/0/12
  22    0080.9fe8.d327    DYNAMIC     Gi3/0/11
  22    0080.9fe8.d32c    DYNAMIC     Gi2/0/12
  22    0080.9fe8.d32e    DYNAMIC     Gi3/0/12
  22    0080.9fe8.d330    DYNAMIC     Gi3/0/12
  22    0080.9fe8.d336    DYNAMIC     Gi3/0/12
  22    0080.9fe8.d337    DYNAMIC     Gi3/0/11
  22    0080.9fe8.d339    DYNAMIC     Gi3/0/12
  22    0080.9fe8.d33b    DYNAMIC     Gi3/0/12
  22    0080.9fe8.d33c    DYNAMIC     Gi2/0/12
  22    0080.9fe8.d33e    DYNAMIC     Gi3/0/11
  22    0080.9fe8.d359    DYNAMIC     Gi3/0/11
  22    0080.9fe8.d35e    DYNAMIC     Gi3/0/11
  22    0080.9fe8.d370    DYNAMIC     Gi3/0/11
  22    0080.9fe8.d372    DYNAMIC     Gi3/0/11
  22    0080.9fe8.d376    DYNAMIC     Gi3/0/11
  22    0080.9fe8.d391    DYNAMIC     Gi2/0/12
  22    0080.9fe8.d3ad    DYNAMIC     Gi3/0/11
  22    0080.9fe8.d3c7    DYNAMIC     Gi3/0/11
  22    0080.9fe8.d3ca    DYNAMIC     Gi3/0/12
  22    0080.9fe8.d3cc    DYNAMIC     Gi3/0/12
  22    0080.9fe8.d3d2    DYNAMIC     Gi3/0/12
  22    0080.9fe8.d3d8    DYNAMIC     Gi2/0/12
  22    0080.9fe8.d3de    DYNAMIC     Gi2/0/12
  22    0080.9fe8.d3e5    DYNAMIC     Gi3/0/11
  22    0080.9fe8.d404    DYNAMIC     Gi3/0/12
  22    0080.9fe8.d41d    DYNAMIC     Gi3/0/11
  22    0080.9fe8.d41e    DYNAMIC     Gi3/0/11
  22    0080.9fe8.d420    DYNAMIC     Gi3/0/11
  22    0080.9fe8.d423    DYNAMIC     Gi3/0/11
  22    0080.9fe8.d42b    DYNAMIC     Gi3/0/12
  22    0080.9fe8.d437    DYNAMIC     Gi3/0/12
  22    0080.9fe8.d43a    DYNAMIC     Gi3/0/12
  22    0080.9fe8.d43d    DYNAMIC     Gi2/0/12
  22    0080.9fe8.d43e    DYNAMIC     Gi2/0/12
  22    0080.9fe8.d43f    DYNAMIC     Gi2/0/12
  22    0080.9fe8.d45e    DYNAMIC     Gi2/0/12
  22    0080.9fe8.d464    DYNAMIC     Gi3/0/12
  22    0080.9fe8.d477    DYNAMIC     Gi3/0/12
  22    0080.9fe8.d47c    DYNAMIC     Gi3/0/11
  22    0080.9fe8.d47f    DYNAMIC     Gi3/0/11
  22    0080.9fe8.d480    DYNAMIC     Gi3/0/11
  22    0080.9fe8.d481    DYNAMIC     Gi3/0/12
  22    0080.9fe8.d484    DYNAMIC     Gi2/0/12
  22    0080.9fe8.d485    DYNAMIC     Gi3/0/11
  22    0080.9fe8.d486    DYNAMIC     Gi2/0/12
  22    0080.9fe8.d48a    DYNAMIC     Gi3/0/11
  22    0080.9fe8.d492    DYNAMIC     Gi2/0/12
  22    0080.9fe8.d493    DYNAMIC     Gi3/0/11
  22    0080.9fe8.d494    DYNAMIC     Gi3/0/11
  22    0080.9fe8.d496    DYNAMIC     Gi3/0/11
  22    0080.9fe8.d49e    DYNAMIC     Gi3/0/12
  22    0080.9fe8.d4a0    DYNAMIC     Gi3/0/12
  22    0080.9fe8.d4a5    DYNAMIC     Gi3/0/12
  22    0080.9fe8.d4af    DYNAMIC     Gi2/0/12
  22    0080.9fe8.d4b4    DYNAMIC     Gi3/0/12
  22    0080.9fe8.d4e0    DYNAMIC     Gi2/0/12
  22    0080.9fe8.d4e8    DYNAMIC     Gi3/0/12
  22    0080.9fe8.d4ea    DYNAMIC     Gi3/0/12
  22    0080.9fe8.d4f3    DYNAMIC     Gi2/0/12
  22    0080.9fe8.d54b    DYNAMIC     Gi3/0/12
  22    0080.9fe8.d5aa    DYNAMIC     Gi3/0/12
  22    0080.9fe8.d5bd    DYNAMIC     Gi3/0/12
  22    0080.9fe8.d5c1    DYNAMIC     Gi3/0/12
  33    001f.291b.234c    DYNAMIC     Gi3/0/12
  33    0080.91af.437d    DYNAMIC     Gi3/0/12
  33    0080.91b0.e790    DYNAMIC     Gi3/0/12
  33    082e.5f13.ec46    DYNAMIC     Gi3/0/12
  33    082e.5f13.f631    DYNAMIC     Gi3/0/12
  33    082e.5f18.96e4    DYNAMIC     Gi3/0/12
  33    082e.5f1b.0320    DYNAMIC     Gi3/0/12
  33    082e.5f1b.0610    DYNAMIC     Gi3/0/12
  33    24be.050f.5a35    DYNAMIC     Gi3/0/12
  33    24be.050f.5a58    DYNAMIC     Gi3/0/12
  33    24be.050f.5a62    DYNAMIC     Gi3/0/12
  33    2c41.3896.a14b    DYNAMIC     Gi3/0/12
  33    2c41.3897.9a3f    DYNAMIC     Gi3/0/12
  33    4437.e6b9.badd    DYNAMIC     Gi3/0/12
  33    4437.e6bb.69fe    DYNAMIC     Gi3/0/12
  33    448a.5be2.b97d    DYNAMIC     Gi3/0/12
  33    6c0b.840b.5998    DYNAMIC     Gi3/0/12
  33    6c0b.840b.5d45    DYNAMIC     Gi3/0/12
  33    80c1.6ee6.92e2    DYNAMIC     Gi3/0/12
  33    80c1.6ee6.95cd    DYNAMIC     Gi3/0/12
  33    80c1.6ee6.9dfc    DYNAMIC     Gi3/0/12
  33    d8cb.8a42.65e7    DYNAMIC     Gi3/0/12
  33    fc4d.d44a.9093    DYNAMIC     Gi3/0/12
  34    000c.2918.4974    DYNAMIC     Gi3/0/11
  34    000c.2947.1443    DYNAMIC     Gi2/0/12
  34    000c.2952.b5d8    DYNAMIC     Gi2/0/12
  34    000c.2978.7706    DYNAMIC     Gi3/0/11
  34    000c.2998.d210    DYNAMIC     Gi2/0/12
  34    000c.2999.2eb0    DYNAMIC     Gi3/0/11
  34    000c.29bc.a7dc    DYNAMIC     Gi2/0/12
  34    000c.29c5.4320    DYNAMIC     Gi3/0/11
  34    000c.29d8.41ec    DYNAMIC     Gi2/0/12
  34    000c.29e6.35f9    DYNAMIC     Gi2/0/12
  34    000c.29ef.d24b    DYNAMIC     Gi3/0/11
  34    0080.91ab.8318    DYNAMIC     Gi2/0/12
  34    0080.91b0.6b19    DYNAMIC     Gi3/0/11
  34    0080.91b0.e9e1    DYNAMIC     Gi3/0/11
  34    00e0.81b2.f08c    DYNAMIC     Gi3/0/11
  34    24be.050f.5505    DYNAMIC     Gi3/0/11
  34    3cd9.2b68.8313    DYNAMIC     Gi2/0/12
  34    4437.e6b8.f8bd    DYNAMIC     Gi2/0/12
  34    4437.e6b9.0571    DYNAMIC     Gi2/0/12
  34    4437.e6b9.b911    DYNAMIC     Gi2/0/12
  34    4437.e6b9.baee    DYNAMIC     Gi3/0/11
  34    4437.e6bb.4263    DYNAMIC     Gi3/0/11
  34    4437.e6bb.6807    DYNAMIC     Gi3/0/11
  34    4437.e6bb.6a16    DYNAMIC     Gi3/0/11
  34    4439.c452.82d2    DYNAMIC     Gi3/0/11
  34    4439.c452.8304    DYNAMIC     Gi3/0/11
  34    4439.c452.8377    DYNAMIC     Gi3/0/11
  34    448a.5bc7.f40a    DYNAMIC     Gi3/0/11
  34    448a.5be2.b93c    DYNAMIC     Gi2/0/12
  34    448a.5be2.ba79    DYNAMIC     Gi2/0/12
  34    6c0b.8443.4c47    DYNAMIC     Gi3/0/11
  34    fc4d.d438.c517    DYNAMIC     Gi3/0/11
  34    fc4d.d438.c551    DYNAMIC     Gi2/0/12
  34    fc4d.d438.c553    DYNAMIC     Gi2/0/12
  34    fc4d.d438.c691    DYNAMIC     Gi3/0/11
  34    fc4d.d439.1c32    DYNAMIC     Gi3/0/11
  34    fc4d.d439.1c69    DYNAMIC     Gi2/0/12
  34    fc4d.d439.1c85    DYNAMIC     Gi2/0/12
  34    fc4d.d439.1c97    DYNAMIC     Gi2/0/12
  34    fc4d.d449.99f4    DYNAMIC     Gi3/0/11
  34    fc4d.d4d9.e8a4    DYNAMIC     Gi3/0/11
  34    fc4d.d4da.5fb4    DYNAMIC     Gi3/0/11
  34    fc4d.d4da.5fc9    DYNAMIC     Gi3/0/11
  34    fc4d.d4da.5fd5    DYNAMIC     Gi3/0/11
  34    fc4d.d4f3.c713    DYNAMIC     Gi3/0/11
  34    fc4d.d4f4.efbe    DYNAMIC     Gi3/0/11

