.\" Automatically generated by Pod::Man 2.28 (Pod::Simple 3.28)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{
.    if \nF \{
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Crypt::RSA::Primitives 3"
.TH Crypt::RSA::Primitives 3 "2009-06-07" "perl v5.20.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Crypt::RSA::Primitives \- RSA encryption, decryption, signature and verification primitives.
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 5
\&    my $prim = new Crypt::RSA::Primitives;
\&    my $ctxt = $prim\->core_encrypt (Key => $key, Plaintext => $string); 
\&    my $ptxt = $prim\->core_decrypt (Key => $key, Cyphertext => $ctxt);
\&    my $sign = $prim\->core_sign    (Key => $key, Message => $string); 
\&    my $vrfy = $prim\->core_verify  (Key => $key, Signature => $sig);
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This module implements \s-1RSA\s0 encryption, decryption, signature and
verfication primitives. These primitives should only be used in the
context of an encryption or signing scheme. See \fICrypt::RSA::ES::OAEP\fR\|(3),
and \fICrypt::RSA::SS::PSS\fR\|(3) for the implementation of two such schemes.
.SH "ERROR HANDLING"
.IX Header "ERROR HANDLING"
See \fB\s-1ERROR HANDLING\s0\fR in \fICrypt::RSA\fR\|(3) manpage.
.SH "AUTHOR"
.IX Header "AUTHOR"
Vipul Ved Prakash, <mail@vipul.net>
.SH "SEE ALSO"
.IX Header "SEE ALSO"
\&\fICrypt::RSA\fR\|(3), \fICrypt::RSA::Key\fR\|(3), \fICrypt::RSA::ES::OAEP\fR\|(3), 
\&\fICrypt::RSA::SS::PSS\fR\|(3)
